In [79]:
import pandas as pd

df = pd.read_csv('data/melb_data_fe.csv')
df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [80]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  object
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: float64(8), int64(10), object(8)
memory usage: 2.7+ MB

None

In [81]:
import pandas as pd

# Предположим, что df - это ваш DataFrame
# Преобразование столбца Date в формат datetime
df['Date'] = pd.to_datetime(df['Date'])

# Создаем столбец Quarter с использованием strftime для уникального представления квартала
df['Quarter'] = df['Date'].dt.strftime('%YQ%q')

# Подсчет количества проданных объектов в каждом квартале
quarterly_sales = df.groupby('Quarter').size()

# Находим второй по популярности квартал
second_most_popular_quarters = quarterly_sales.sort_values(ascending=False).index[1]

# Получаем количество проданных объектов во втором по популярности квартале
sales_in_second_quarter = quarterly_sales.loc[second_most_popular_quarters]

# Выводим результат
print(f"Второй по популярности квартал: {second_most_popular_quarters}, Продажи: {sales_in_second_quarter}")

Второй по популярности квартал: 2016Qq, Продажи: 6336

In [82]:


# Предположим, что df - это ваш DataFrame
# Преобразование столбца Date в формат datetime
df['Date'] = pd.to_datetime(df['Date'])

# Выделение квартала в отдельный столбец
df['Quarter'] = df['Date'].dt.to_period("Q")

# Подсчет количества проданных объектов в каждом квартале
quarterly_sales = df['Quarter'].value_counts()

# Находим второй по популярности квартал
second_most_popular_quarter = quarterly_sales.sort_values(ascending=False).index[1]

# Получаем количество проданных объектов во втором по популярности квартале
sales_in_second_quarter = quarterly_sales.loc[second_most_popular_quarter]

# Выводим результат
print(f"Второй по популярности квартал: {second_most_popular_quarter}, Продажи: {sales_in_second_quarter}")

q1 = 498 + 1521
q2 = 1838 +   2521
q3  = 2180 + 2693
q4 =   509 + 1820 

q3

Второй по популярности квартал: 2017Q2, Продажи: 2521

4873

In [83]:


# Предположим, что df - это ваш DataFrame

# Список столбцов для исключения
exclude_columns = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']

# Определение столбцов, которые требуется преобразовать в тип данных category
columns_to_convert = [col for col in df.columns if col not in exclude_columns and df[col].nunique() < 150]

# Преобразование выбранных столбцов в тип данных category
df[columns_to_convert] = df[columns_to_convert].astype('category')

# Подсчет количества столбцов, имеющих тип данных category
num_category_columns = df.select_dtypes(include='category').shape[1]

# Вывод результата
print(f"Количество столбцов с типом данных category: {num_category_columns}")

Количество столбцов с типом данных category: 11

In [84]:
import pandas as pd

# Предположим, что df - это ваш DataFrame
# Преобразование столбца Date в формат datetime
df['Date'] = pd.to_datetime(df['Date'])

# Список столбцов для исключения
exclude_columns = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']

# Выбираем столбцы, которые нужно преобразовать в тип данных 'category'
columns_to_convert = [col for col in df.columns if col not in exclude_columns and df[col].nunique() < 150]

# Преобразование выбранных столбцов в тип данных 'category'
df[columns_to_convert] = df[columns_to_convert].astype('category')

# Печать информации о DataFrame, включая типы данных столбцов
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 27 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
 26  Quarter          13580 non-null  category
dtypes: category(11), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB
None

In [85]:
df.sort_values(by='Price').head(10)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,Quarter
2652,Footscray,1,unit,85000.0,PI,Burnham,2016-03-09,6.4,3011,1,...,Western Metropolitan,7570,42.000000,1.000000,3,9,2,St,0,2016Q1
1805,other,4,house,131000.0,PI,other,2017-02-25,8.9,3162,4,...,Southern Metropolitan,2379,17.222222,-0.525994,2,97,5,St,1,2017Q1
7303,Albion,1,unit,145000.0,PI,Biggin,2016-05-28,13.9,3020,2,...,Western Metropolitan,2185,31.500000,0.555556,5,46,5,St,1,2016Q2
1927,Coburg,4,house,145000.0,PI,Jellis,2016-04-06,7.8,3058,3,...,Northern Metropolitan,11204,20.500000,-0.531429,4,106,2,Rd,0,2016Q2
7940,Hawthorn,1,unit,160000.0,VB,HAR,2017-08-04,4.6,3122,1,...,Southern Metropolitan,11308,42.000000,-0.437500,8,8,4,St,0,2017Q3
12666,Brunswick,1,unit,170000.0,VB,Nelson,2017-09-16,5.2,3056,1,...,Northern Metropolitan,11918,42.000000,-0.816860,9,47,5,St,1,2017Q3
8811,Footscray,1,unit,170000.0,PI,Burnham,2017-01-07,5.1,3011,1,...,Western Metropolitan,7570,8.666667,-0.071429,1,4,5,St,1,2017Q1
8504,West Footscray,1,unit,185000.0,PI,Jas,2017-04-29,8.2,3012,1,...,Western Metropolitan,5058,42.000000,1.000000,4,47,5,St,1,2017Q2
7293,Albion,1,unit,185000.0,S,hockingstuart,2016-08-22,13.9,3020,1,...,Western Metropolitan,2185,14.333333,-0.964017,8,41,0,Rd,0,2016Q3
7305,Albion,2,unit,190000.0,SP,Burnham,2016-07-30,13.9,3020,2,...,Western Metropolitan,2185,25.200000,1.000000,7,46,5,St,1,2016Q3

In [86]:
df.sort_values('Date', ascending=False)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,Quarter
11144,Northcote,4,house,1955000.0,SP,McGrath,2017-12-08,5.3,3070,4,...,Northern Metropolitan,11364,12.600000,0.923664,12,47,4,St,0,2017Q4
11217,Surrey Hills,3,house,1775000.0,PI,Jellis,2017-12-08,10.2,3127,3,...,Southern Metropolitan,5457,15.750000,-0.721854,12,47,4,Rd,0,2017Q4
11206,St Kilda,4,house,1600000.0,VB,Gary,2017-12-08,5.0,3182,4,...,Southern Metropolitan,13240,16.000000,-0.586028,12,107,4,St,0,2017Q4
11207,Strathmore,7,house,2000000.0,SP,Nelson,2017-12-08,8.2,3041,7,...,Western Metropolitan,3284,20.882353,-0.262721,12,18,4,Rd,0,2017Q4
11208,Strathmore,4,house,1610000.0,S,other,2017-12-08,8.2,3041,4,...,Western Metropolitan,3284,24.909091,-0.517181,12,62,4,St,0,2017Q4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555,Camberwell,4,house,2650000.0,S,Jellis,2016-03-09,7.8,3124,4,...,Southern Metropolitan,8920,18.900000,-0.550535,3,126,2,Rd,0,2016Q1
4510,Oak Park,3,house,892000.0,S,Nelson,2016-03-09,11.5,3046,3,...,Northern Metropolitan,2651,18.000000,-0.714609,3,46,2,St,0,2016Q1
4388,Northcote,3,house,1200000.0,S,Nelson,2016-03-09,5.5,3070,3,...,Northern Metropolitan,11364,17.857143,-0.264706,3,96,2,St,0,2016Q1
6184,Surrey Hills,3,house,1205000.0,S,Fletchers,2016-01-28,11.2,3127,3,...,Southern Metropolitan,5457,18.000000,-0.590909,1,46,3,Rd,0,2016Q1
6183,Surrey Hills,2,unit,813000.0,S,Fletchers,2016-01-28,11.2,3127,2,...,Southern Metropolitan,5457,25.200000,0.076923,1,46,3,Rd,0,2016Q1

In [87]:

# Предположим, что df - это ваш DataFrame
# 1. Сортировка по убыванию и замена индексов
sorted_df = df.sort_values('AreaRatio', ascending=False, ignore_index=True)

# 2. Находим значение площади здания в строке 1558 (обратите внимание, что индексация начинается с 0)
area_value_at_1558 = sorted_df.loc[1558, 'BuildingArea']

# Ответ округляем до целого числа
rounded_area_value_at_1558 = round(area_value_at_1558)

# Выводим результат
print(f"Значение площади здания в строке 1558: {rounded_area_value_at_1558}")
area_value_at_1558

Значение площади здания в строке 1558: 126

126.0

In [88]:


# Предположим, что df - это ваш DataFrame
# 1. Фильтрация таунхаусов с количеством комнат больше 2
filtered_df = df[(df['Type'] == 'townhouse') & (df['Rooms'] > 2)]

# 2. Сортировка по числу комнат и средней площади комнат
sorted_df = filtered_df.sort_values(['Rooms', 'MeanRoomsSquare'], ascending=[True, False], ignore_index=True)

# 3. Находим цену объекта в строке 18 (обратите внимание, что индексация начинается с 0)
price_at_18 = sorted_df.loc[18, 'Price']

# 4. Ответ округляем до целого числа
rounded_price_at_18 = round(price_at_18)

# Выводим результат
print(f"Цена объекта в строке 18: {rounded_price_at_18}")
price_at_18

Цена объекта в строке 18: 1300000

1300000.0

In [89]:
unique_types = df['Type'].unique()
display(unique_types)

['house', 'unit', 'townhouse']
Categories (3, object): ['house', 'townhouse', 'unit']

In [94]:
df.groupby('Regionname')['Distance'].min().sort_values(ascending=False)

/var/folders/y7/m25cmt1n11b3l005tzcxwbrm0000gn/T/ipykernel_21679/4159932416.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('Regionname')['Distance'].min().sort_values(ascending=False)

Regionname
Western Victoria              29.8
Eastern Victoria              25.2
Northern Victoria             21.8
South-Eastern Metropolitan    14.7
Eastern Metropolitan           7.8
Western Metropolitan           4.3
Southern Metropolitan          0.7
Northern Metropolitan          0.0
Name: Distance, dtype: float64

In [96]:
df.groupby('MonthSale', observed=False)['Price'].agg(
    ['count', 'mean', 'max']
).sort_values(by='count', ascending=False)

           count          mean        max
MonthSale
8           1850  1.056371e+06  6500000.0
7           1835  9.314698e+05  9000000.0
5           1644  1.097807e+06  8000000.0
6           1469  1.068981e+06  7650000.0
3           1408  1.146762e+06  5600000.0
4           1246  1.050479e+06  5500000.0
9           1188  1.126349e+06  6400000.0
10           854  1.135970e+06  6250000.0
11           750  1.142503e+06  5050000.0
12           725  1.144737e+06  5700000.0
2            333  1.169051e+06  4735000.0
1            278  9.397921e+05  5200000.0

In [97]:
df.groupby('MonthSale')['Price'].agg('describe')

/var/folders/y7/m25cmt1n11b3l005tzcxwbrm0000gn/T/ipykernel_21679/3859715821.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('MonthSale')['Price'].agg('describe')

,count,mean,std,min,25%,50%,75%,max
MonthSale,,,,,,,,
1,278.0,9.397921e+05,577668.924214,170000.0,570500.0,795000.0,1111250.0,5200000.0
2,333.0,1.169051e+06,671564.357417,131000.0,710000.0,1020000.0,1478000.0,4735000.0
3,1408.0,1.146762e+06,709573.596867,85000.0,680000.0,945000.0,1400000.0,5600000.0
4,1246.0,1.050479e+06,591892.902979,145000.0,655000.0,905500.0,1298750.0,5500000.0
5,1644.0,1.097807e+06,668492.867996,145000.0,650000.0,905000.0,1371250.0,8000000.0
6,1469.0,1.068981e+06,606010.069052,222000.0,660000.0,900000.0,1325000.0,7650000.0
7,1835.0,9.314698e+05,537390.803161,190000.0,586750.0,800000.0,1150000.0,9000000.0
8,1850.0,1.056371e+06,619617.476541,160000.0,635000.0,892000.0,1310000.0,6500000.0
9,1188.0,1.126349e+06,608734.690742,170000.0,725000.0,980000.0,1360000.0,6400000.0
10,854.0,1.135970e+06,692950.251627,250000.0,652625.0,950000.0,1416500.0,6250000.0
11,750.0,1.142503e+06,703666.227892,240000.0,671750.0,950000.0,1399125.0,5050000.0
12,725.0,1.144737e+06,706549.007161,250000.0,667500.0,938000.0,1412000.0,5700000.0

In [98]:
df.groupby('Regionname')['SellerG'].agg(
    		['nunique', set]
)

/var/folders/y7/m25cmt1n11b3l005tzcxwbrm0000gn/T/ipykernel_21679/1569033463.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('Regionname')['SellerG'].agg(

,nunique,set
Regionname,,
Eastern Metropolitan,26,"{McGrath, Barry, Nelson, Stockdale, Biggin, ot..."
Eastern Victoria,11,"{McGrath, Eview, Ray, Fletchers, C21, Harcourt..."
Northern Metropolitan,40,"{McGrath, McDonald, Jas, Barry, Biggin, Nelson..."
Northern Victoria,11,"{McGrath, Ray, Raine, LITTLE, McDonald, hockin..."
South-Eastern Metropolitan,25,"{McGrath, Barry, Nelson, Stockdale, Biggin, ot..."
Southern Metropolitan,38,"{McGrath, Jas, Barry, Biggin, Nelson, Stockdal..."
Western Metropolitan,34,"{McGrath, Bells, McDonald, Jas, Barry, Nelson,..."
Western Victoria,6,"{Ray, Raine, hockingstuart, YPA, HAR, other}"

In [99]:


# Предположим, что df - это ваш DataFrame
# Группировка данных по количеству комнат и вычисление средней цены
average_price_by_rooms = df.groupby('Rooms')['Price'].mean()

# Находим количество комнат, для которых средняя цена максимальна
max_average_price_rooms = average_price_by_rooms.idxmax()

# Выводим результат
print(f"Количество комнат с максимальной средней ценой: {max_average_price_rooms}")

Количество комнат с максимальной средней ценой: 7

In [100]:

# Предположим, что df - это ваш DataFrame
# Группировка данных по регионам и вычисление стандартного отклонения для географической широты
std_dev_by_region = df.groupby('Regionname')['Lattitude'].std()

# Находим регион с наименьшим стандартным отклонением
region_with_min_std_dev = std_dev_by_region.idxmin()

# Выводим результат
print(f"Регион с наименьшим стандартным отклонением по географической широте: {region_with_min_std_dev}")

Регион с наименьшим стандартным отклонением по географической широте: Western Victoria

/var/folders/y7/m25cmt1n11b3l005tzcxwbrm0000gn/T/ipykernel_21679/207039276.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  std_dev_by_region = df.groupby('Regionname')['Lattitude'].std()

In [101]:


# Предположим, что df - это ваш DataFrame
# Преобразование столбца 'Date' в формат datetime
df['Date'] = pd.to_datetime(df['Date'])

# Фильтрация данных для периода с 1 мая по 1 сентября 2017 года
filtered_df = df[(df['Date'] >= '2017-05-01') & (df['Date'] <= '2017-09-01')]

# Рассчет общей выручки для каждой риелторской компании
total_revenue_by_seller = filtered_df.groupby('SellerG')['Price'].sum()

# Находим компанию с наименьшей общей выручкой
seller_with_min_revenue = total_revenue_by_seller.idxmin()

# Выводим результат
print(f"Риелторская компания с наименьшей общей выручкой за период с 1 мая по 1 сентября 2017 года: {seller_with_min_revenue}")

Риелторская компания с наименьшей общей выручкой за период с 1 мая по 1 сентября 2017 года: LITTLE

/var/folders/y7/m25cmt1n11b3l005tzcxwbrm0000gn/T/ipykernel_21679/3251703590.py:9: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  total_revenue_by_seller = filtered_df.groupby('SellerG')['Price'].sum()

In [103]:
df.groupby(['Rooms', 'Type'], observed=False)['Price'].mean().unstack()

Type          house     townhouse          unit
Rooms
1      8.668655e+05  5.927045e+05  3.899289e+05
2      1.017238e+06  7.101585e+05  6.104905e+05
3      1.109233e+06  9.847087e+05  8.505963e+05
4      1.462283e+06  1.217092e+06  1.037476e+06
5      1.877327e+06  1.035000e+06           NaN
6      1.869508e+06           NaN  5.200000e+05
7      1.920700e+06           NaN           NaN
8      1.510286e+06           NaN  2.250000e+06
10     9.000000e+05           NaN           NaN

In [104]:
df.pivot_table(
    values='Price',
    index='Rooms',
    columns='Type',    fill_value=0
).round()

Type       house  townhouse       unit
Rooms
1       866866.0   592705.0   389929.0
2      1017238.0   710158.0   610491.0
3      1109233.0   984709.0   850596.0
4      1462283.0  1217092.0  1037476.0
5      1877327.0  1035000.0        0.0
6      1869508.0        0.0   520000.0
7      1920700.0        0.0        0.0
8      1510286.0        0.0  2250000.0
10      900000.0        0.0        0.0

In [105]:
df.pivot_table(
    values='Price',
    index='Regionname',
    columns='Weekend',
    aggfunc='count'
)

Weekend                        0     1
Regionname
Eastern Metropolitan         447  1024
Eastern Victoria              13    40
Northern Metropolitan       1258  2632
Northern Victoria             11    30
South-Eastern Metropolitan   123   327
Southern Metropolitan       1534  3161
Western Metropolitan         960  1988
Western Victoria               8    24

In [106]:
df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)

                           median                          mean              \
Type                        house townhouse   unit        house   townhouse
Regionname
Eastern Metropolitan        674.0     233.5  203.0   717.422847  269.440678
Eastern Victoria            843.0       0.0  230.0  3108.960000    0.000000
Northern Metropolitan       459.5     134.0    0.0   619.249092  317.325733
Northern Victoria           724.0       0.0    0.0  3355.463415    0.000000
South-Eastern Metropolitan  630.5     240.0  199.0   664.306701  212.160000
Southern Metropolitan       586.0     246.0    0.0   569.643881  278.858824
Western Metropolitan        531.0     198.0   62.0   507.883406  244.560669
Western Victoria            599.5       0.0    0.0   655.500000    0.000000


Type                              unit
Regionname
Eastern Metropolitan        330.444444
Eastern Victoria            295.333333
Northern Metropolitan       495.026538
Northern Victoria             0.000000
South-Eastern Metropolitan  357.864865
Southern Metropolitan       466.380245
Western Metropolitan        557.637232
Western Victoria              0.000000

In [107]:
df.pivot_table(
    values='Price',
    index=['Method','Type'],
    columns='Regionname',
    aggfunc='median',
    fill_value=0
)

Regionname        Eastern Metropolitan  Eastern Victoria  \
Method Type
PI     house                 1244000.0          780000.0
       townhouse              760000.0               0.0
       unit                   650000.0               0.0
S      house                 1127000.0          675000.0
       townhouse              828000.0               0.0
       unit                   645750.0          492000.0
SA     house                  932500.0          950000.0
       townhouse              807500.0               0.0
       unit                        0.0               0.0
SP     house                 1050000.0          672500.0
       townhouse              910000.0               0.0
       unit                   515000.0          400000.0
VB     house                 1100000.0          712500.0
       townhouse              892500.0               0.0
       unit                   500000.0               0.0

Regionname        Northern Metropolitan  Northern Victoria  \
Method Type
PI     house                   900000.0           500000.0
       townhouse               632500.0                0.0
       unit                    410000.0                0.0
S      house                   920000.0           555000.0
       townhouse               750000.0                0.0
       unit                    525500.0                0.0
SA     house                   817500.0           540000.0
       townhouse               425000.0                0.0
       unit                    616000.0                0.0
SP     house                   900000.0           521000.0
       townhouse               690000.0                0.0
       unit                    470000.0                0.0
VB     house                  1050000.0           690000.0
       townhouse               640000.0                0.0
       unit                    450000.0                0.0

Regionname        South-Eastern Metropolitan  Southern Metropolitan  \
Method Type
PI     house                        865000.0              1725000.0
       townhouse                   1190000.0              1055000.0
       unit                         525000.0               571250.0
S      house                        883300.0              1611000.0
       townhouse                    875000.0              1135000.0
       unit                         606000.0               655000.0
SA     house                        880000.0              1390000.0
       townhouse                         0.0              1141000.0
       unit                              0.0               580000.0
SP     house                        770000.0              1521750.0
       townhouse                    800000.0              1162500.0
       unit                         601000.0               550000.0
VB     house                        850000.0              1800000.0
       townhouse                         0.0              1250000.0
       unit                         700000.0               500000.0

Regionname        Western Metropolitan  Western Victoria
Method Type
PI     house                  870000.0          630000.0
       townhouse              670000.0               0.0
       unit                   360000.0               0.0
S      house                  870000.0          397500.0
       townhouse              729000.0               0.0
       unit                   489000.0               0.0
SA     house                  772500.0               0.0
       townhouse              467500.0               0.0
       unit                   571000.0               0.0
SP     house                  865000.0          360000.0
       townhouse              702500.0               0.0
       unit                   460000.0               0.0
VB     house                  880000.0               0.0
       townhouse              689500.0               0.0
       unit                   420000.0               0.0

In [109]:
pivot = melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)
pivot.columns

MultiIndex([('median',     'house'),
            ('median', 'townhouse'),
            ('median',      'unit'),
            (  'mean',     'house'),
            (  'mean', 'townhouse'),
            (  'mean',      'unit')],
           names=[None, 'Type'])

In [110]:
display(pivot['mean']['unit'])

Regionname
Eastern Metropolitan          330.444444
Eastern Victoria              295.333333
Northern Metropolitan         495.026538
Northern Victoria               0.000000
South-Eastern Metropolitan    357.864865
Southern Metropolitan         466.380245
Western Metropolitan          557.637232
Western Victoria                0.000000
Name: unit, dtype: float64

In [111]:
mask = pivot['mean']['house'] < pivot['median']['house']
filtered_pivot = pivot[mask]
display(filtered_pivot)

                      median                        mean              \
Type                   house townhouse  unit       house   townhouse
Regionname
Southern Metropolitan  586.0     246.0   0.0  569.643881  278.858824
Western Metropolitan   531.0     198.0  62.0  507.883406  244.560669


Type                         unit
Regionname
Southern Metropolitan  466.380245
Western Metropolitan   557.637232

In [112]:
print(list(filtered_pivot.index))

['Southern Metropolitan', 'Western Metropolitan']

In [115]:


# Предположим, что df - это ваш DataFrame
# Создание сводной таблицы
pivot_table_result = df.pivot_table(values='BuildingArea', index=['Type', 'Rooms'], aggfunc='median')

# Находим комбинацию с наибольшей медианной площадью здания
max_building_area_combination = pivot_table_result.idxmax()

# Выводим результат
print(f"Комбинация с наибольшей медианной площадью здания: {max_building_area_combination}")

Комбинация с наибольшей медианной площадью здания: BuildingArea    (house, 7)
dtype: object

In [116]:


# Предположим, что df - это ваш DataFrame
# Создание сводной таблицы
pivot_table_result = df.pivot_table(values='Price', index=['SellerG', 'Type'], aggfunc='median')

# Фильтрация данных для зданий типа 'unit'
filtered_table = pivot_table_result.loc[pivot_table_result.index.get_level_values('Type') == 'unit']

# Находим агентство с максимальной медианной ценой для зданий типа 'unit'
max_price_agency = filtered_table.idxmax().values[0]

# Выводим результат
print(f"Агентство с максимальной медианной ценой для зданий типа 'unit': {max_price_agency}")

Агентство с максимальной медианной ценой для зданий типа 'unit': ('Nick', 'unit')

In [129]:
ratings1 = pd.read_csv('data/ratings1.csv')
ratings2 = pd.read_csv('data/ratings2.csv')
dates = pd.read_csv('data/dates.csv')
movies = pd.read_csv('data/movies.csv')
# Предположим, что ratings1, ratings2, dates и movies - это ваши DataFrame
# Объединение таблиц с оценками
ratings_combined = pd.concat([ratings1, ratings2], ignore_index=True)
ratings_combined['date'] = dates['date']
# Присоединение дат к таблице с оценками
ratings_combined = pd.merge(ratings_combined, dates, on='date', how='left')

# Присоединение информации о фильмах
# ratings_combined = pd.merge(ratings_combined, movies, on='movieId', how='left')
# Присоединяем информацию о фильмах
ratings_combined = pd.merge(ratings_combined, movies[['movieId', 'title', 'genres']], on='movieId', how='left')
# Вывод результата
# dates
ratings_combined
# movies

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
...,...,...,...,...,...,...
204996,610,166534,4.0,2017-05-03 22:21:31,Split (2017),Drama|Horror|Thriller
204997,610,168248,5.0,2017-05-08 19:50:47,John Wick: Chapter Two (2017),Action|Crime|Thriller
204998,610,168250,5.0,2017-05-03 21:19:12,Get Out (2017),Horror
204999,610,168252,5.0,2017-05-03 21:20:15,Logan (2017),Action|Sci-Fi
205000,610,170875,3.0,NaN,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [131]:
movies['movieId'].nunique()

9742

In [133]:
ratings1['userId'].nunique()

274

In [134]:
# Если у вас еще нет столбца 'year', создайте его
dates['year'] = pd.to_datetime(dates['date']).dt.year

# Подсчитаем количество оценок для каждого года
ratings_per_year = dates['year'].value_counts()

# Найдем год с максимальным количеством оценок
max_ratings_year = ratings_per_year.idxmax()

print(f"Год с наибольшим количеством оценок: {max_ratings_year}")

Год с наибольшим количеством оценок: 2000