In [4]:
import pandas as pd

In [7]:
grades = pd.read_excel('data/grades.xlsx', sheet_name='Maths')
display(grades.head())

   Student ID Student name  Grade
0           1          Аня      8
1           2         Катя      9
2           3         Маша      7
3           4         Миша      4
4           5         Женя      8

In [12]:
grades = pd.read_excel('data/ratings_movies.xlsx', sheet_name='ratings, movies')
display(grades.head())

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [20]:
# Чтение данных из двух листов
grades = pd.read_excel('data/ratings_movies.xlsx', sheet_name=['ratings', 'movies'])

# Объединение данных по ключу (если таковой существует) или просто конкатенация
# Например, если у вас есть столбец 'movieId', который присутствует и в 'ratings', и в 'movies':
combined_data = pd.merge(grades['ratings'], grades['movies'], on='movieId', how='inner')

# Если у вас нет общего столбца, то можно использовать pd.concat для объединения по строкам:
# combined_data = pd.concat([grades['ratings'], grades['movies']], axis=0, ignore_index=True)

# Запись объединенных данных в новый файл
combined_data.to_excel('data/combined_data.xlsx', index=False)

# Вывод количества строк в результирующем файле
# print(f'Количество строк в результирующем файле: {len(combined_data) + 1}')  # +1 для учета строки заголовков


# # Подсчет строк
# num_rows = len(combined_data) + 1  # +1 для учета строки заголовков

# # Вывод результата
# print(f'Количество строк в результирующем файле: {num_rows}')
combined_data

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100831,610,160341,2.5,1479545749,Bloodmoon (1997),Action|Thriller
100832,610,160527,4.5,1479544998,Sympathy for the Underdog (1971),Action|Crime|Drama
100833,610,160836,3.0,1493844794,Hazard (2005),Action|Drama|Thriller
100834,610,163937,3.5,1493848789,Blair Witch (2016),Horror|Thriller
100835,610,163981,3.5,1493850155,31 (2016),Horror

In [ ]:
import json
import pprint